# Modify prompt
source /etc/bash_completion.d/git-prompt
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM="verbose"
PS1='[${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]]'
PS1+='\[\033[0;32m\]$(__git_ps1 "(%s) ")\[\033[00m\]\n\$ '

# Upgrade/update system
alias upgrade='sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove'

# quick access to project folder
alias app='cd /mnt/c/dev/mtucommonality/'
alias mtu='cd /mnt/c/dev/mtucommonality/src/Pec/Bundle/MtuCommonalityBundle'
