# Initial setup
set -g default-terminal xterm-256color

# Prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key L clear-history

# Increase history limit
set-option -g history-limit 3000

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind -n M-- split-window -v
bind -n M-| split-window -h

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alt up/down to switch windows
bind -n M-PageUp  previous-window
bind -n M-PageDown next-window

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
set-option -g pane-border-fg brightblue #base0
set-option -g pane-active-border-fg brightblue #base0

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-right-length 50
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#()#[default] #[fg=green]%H:%M'
