set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/syntastic'
Plugin 'beyondwords/vim-twig'

call vundle#end()

" Move arround splits
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

" Map leader key to ','
let mapleader = ","

" Clear search highlighting
nnoremap <leader><space> :noh<CR>

" Colors
syntax enable
set background=dark
colorscheme solarized

" Tabs & Spaces
set autoindent
set noexpandtab
set tabstop=4
set shiftwidth=4
set backspace=indent,eol,start

" UI Config
filetype plugin indent on
set number

" set relativenumber " disabled until they fix the memory issue
set wildmenu
set lazyredraw      " redraw only when we need to.
set showmatch       " highlight matching [{()}]
set laststatus=2
set visualbell
set nowrap
au BufRead,BufNewFile *.config set filetype=xml

" Searching
set incsearch           " search as characters are entered
set hlsearch            " highlight matches
set path+=\**

set whichwrap+=<,>,h,l,[,]
set encoding=utf-8
set autoread

" Directory browsing
nnoremap <C-n> :Vexplore<CR>
let g:netrw_liststyle = 3
let g:netrw_winsize = 25

" Skeletons
autocmd BufNewFile *.php 0r ~/.vim/skeletons/php/head
